# adventofcode2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  BaseDay.cs  Program.cs
AdventOfCode2021.Tools/Enums/: Compass.cs  Direction.cs  EnumUtils.cs
AdventOfCode2021.Tools/Extensions/: LinqExtensions.cs
AdventOfCode2021.Tools/Grids/: Grid2D.cs
AdventOfCode2021.Tools/Mathematics/2DShapes/: Circle.cs  CircleInt.cs  LineInt.cs  RectangleInt.cs
AdventOfCode2021.Tools/Mathematics/3DShapes/: Beam.cs  BeamInt.cs  Sphere.cs  SphereInt.cs
AdventOfCode2021.Tools/Mathematics/Vectors/: Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  VectorN.cs  VectorNInt.cs
AdventOfCode2021.Tools/PathFinding/: AStarGridCell.cs  AStarSolver.cs  GridCell.cs  PathNotFoundException.cs
AdventOfCode2021.Tools/PathFinding/Dijkstra/: DijkstraConnection.cs  DijkstraNode.cs  DijkstraSolver.cs
AdventOfCode2021/Days/Day01/: Day01.cs
AdventOfCode2021/Days/Day02/: Day02.cs
AdventOfCode2021/Days/Day03/: Day03.cs
AdventOfCode2021/Days/Day04/: Day04.cs
AdventOfCode2021/Days/Day05/: Day05.cs
AdventOfCode2021/Days/Day06/: Day06.cs
AdventOfCode2021/Days/Day07/: Day07.cs
AdventOfCode2021/Days/Day08/: Day08.cs
AdventOfCode2021/Days/Day09/: Day09.cs
AdventOfCode2021/Days/Day10/: Day10.cs
AdventOfCode2021/Days/Day11/: Day11.cs
AdventOfCode2021/Days/Day12/: Day12.cs
AdventOfCode2021/Days/Day13/: Day13.cs
AdventOfCode2021/Days/Day14/: Day14.cs
AdventOfCode2021/Days/Day15/: Day15.cs
AdventOfCode2021/Days/Day16/: Day16.cs
AdventOfCode2021/Days/Day17/: Day17.cs
AdventOfCode2021/Days/Day18/: Day18.cs
AdventOfCode2021/Days/Day19/: Day19.cs
AdventOfCode2021/Days/Day20/: Day20.cs
AdventOfCode2021/Days/Day21/: Day21.cs
AdventOfCode2021/Days/Day22/: Day22.cs
AdventOfCode2021/Days/Day23/: Day23.cs
AdventOfCode2021/Days/Day24/: Day24.cs
AdventOfCode2021/Days/Day25/: Day25.cs
